# Default database configuration
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=sa
# spring.datasource.password=

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
# Let Hibernate output the executed sql statements, like insert into ... or select ...
logging.level.org.hibernate.SQL=debug